<!DOCTYPE html>
<html lang="hy">
<head>
<meta charset="UTF-8">
<title>Հայ մարզիկներ</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="title">🇦🇲 Հայ մարզիկներ</h1>

<div class="container">

<div class="card" onclick="location.href='arthur.html'">
<img src="artur.jpg">
<h2>Արթուր Ալեքսանյան</h2>
<p>Հունահռոմեական ըմբշամարտ</p>
</div>

<div class="card" onclick="location.href='simon.html'">
<img src="simon.jpg">
<h2>Սիմոն Մարտիրոսյան</h2>
<p>Ծանրամարտ</p>
</div>

<div class="card" onclick="location.href='levon.html'">
<img src="levon.jpg">
<h2>Լևոն Արոնյան</h2>
<p>Շախմատ</p>
</div>

<div class="card" onclick="location.href='hovhannes.html'">
<img src="hovhannes.jpg">
<h2>Հովհաննես Բաչկով</h2>
<p>Բռնցքամարտ</p>
</div>

<div class="card" onclick="location.href='malkhas.html'">
<img src="malkhas.jpg">
<h2>Մալխաս Ամոյան</h2>
<p>Ըմբշամարտ</p>
</div>

<div class="card" onclick="location.href='gor.html'">
<img src="gor.jpg">
<h2>Գոռ Մինասյան</h2>
<p>Ծանրամարտ</p>
</div>

<div class="card" onclick="location.href='yervand.html'">
<img src="yervand.jpg">
<h2>Երվանդ Մկրտչյան</h2>
<p>Աթլետիկա</p>
</div>

</div>

<hr style="margin:40px;">

<h2>ℹ️ Նախագծի մասին</h2>
<p style="max-width:600px; margin:auto; font-size:18px;">
Այս կայքը ստեղծվել է որպես դպրոցական նախագիծ։
Այստեղ ներկայացված են հայտնի հայ մարզիկներ,
նրանց կենսագրությունը և մարզումների գրաֆիկը։
</p>
  
</body>
</html>
